<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>moon river and me</title>
    <meta name="keywords" content="Moon River, Audrey Hepburn, lyrics, interactive">
    <meta name="author" content="Alicia Guo">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌛</text></svg>">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="demo"></div>
    <audio id="background-music" src="moon_river.mp3"></audio>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="jquery.ripples.js"></script>
    <script src="script.js"></script>
</body>

</html>